<a href="https://colab.research.google.com/github/cristiandarioortegayubro/BA/blob/main/pd_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![logo](https://github.com/cristiandarioortegayubro/BA/blob/main/dba.png?raw=true)


![pandas](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/250px-Pandas_logo.svg.png)

[Graficos de Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.plot.html?highlight=plot#pandas.DataFrame.plot)

## **Instalando módulos necesarios**

In [1]:
!pip install yfinance

Requirement already satisfied: yfinance in /usr/local/lib/python3.10/dist-packages (0.2.21)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.10/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.10/dist-packages (from yfinance) (2.3.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.10/dist-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.10/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.10/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2023.5.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26->yfinance) (3.4)

## **Módulos necesarios**

### ***Para análisis de datos***

In [2]:
import pandas as pd
import numpy as np

### ***Para acceso remotos de datos***

In [3]:
import yfinance as yf

## **Obtención de datos**

In [5]:
datos = "https://raw.githubusercontent.com/cristiandarioortegayubro/BA/main/Datasets/Analisis_de_Facturas_de_Venta.csv"
df = pd.read_csv(datos)
df["FECHA"] = pd.to_datetime(df.FECHA)
df.drop(columns=["DOCUMENTO","TIPOFACTURA","PRECIO", "CANTIDAD"], inplace=True)
df = df[df.MONEDA == "Pesos Argentinos"]
df

,ORGANIZACION,FECHA,PRODUCTO,IMPORTEMONTRANSACCION,MONEDA
0,Etigand S.A.,2019-12-27,Consultoria Web,289256.20,Pesos Argentinos
1,Javier Moroni,2019-12-21,Honorarios,99586.78,Pesos Argentinos
2,Amazon Group,2019-10-12,Parlantes para PC,59700.00,Pesos Argentinos
3,Amazon Group,2019-06-12,Mercaderia de Reventa,310740.00,Pesos Argentinos
4,Manganello S.R.L,2019-11-20,Consultoria Web,315000.00,Pesos Argentinos
...,...,...,...,...,...
154,Hernandez S.A.,2018-01-31,Dise–o Web,31500.00,Pesos Argentinos
155,Etigand S.A.,2018-01-25,Impresora Multifuncion,28429.75,Pesos Argentinos
156,Etigand S.A.,2018-01-25,Monitores,26446.28,Pesos Argentinos
157,Ferrari Hnos S.A.,2018-01-01,Impresora Multifuncion,35537.19,Pesos Argentinos
158,Ferrari Hnos S.A.,2018-01-01,Monitores,26446.28,Pesos Argentinos

In [7]:
df = df.sort_values(by="FECHA", ascending=True)
df = df.reset_index(drop=True)
df

,ORGANIZACION,FECHA,PRODUCTO,IMPORTEMONTRANSACCION,MONEDA
0,Ferrari Hnos S.A.,2018-01-01,Monitores,26446.28,Pesos Argentinos
1,Ferrari Hnos S.A.,2018-01-01,Impresora Multifuncion,35537.19,Pesos Argentinos
2,Donadelli S.R.L,2018-01-03,Publicidad y Marketing,65000.00,Pesos Argentinos
3,Berker S.R.L,2018-01-05,Consultoria Web,15000.00,Pesos Argentinos
4,Javier Moroni,2018-01-06,Dise–o Web,13223.14,Pesos Argentinos
...,...,...,...,...,...
152,Galardon S.A.,2019-11-17,Impresora Multifuncion,234807.00,Pesos Argentinos
153,Manganello S.R.L,2019-11-20,Consultoria Web,315000.00,Pesos Argentinos
154,Nicolasen y Asociados S.A.,2019-12-04,Mercaderia de Reventa,51475.00,Pesos Argentinos
155,Javier Moroni,2019-12-21,Honorarios,99586.78,Pesos Argentinos
156,Etigand S.A.,2019-12-27,Consultoria Web,289256.20,Pesos Argentinos

## **Agrupación**

La agrupación es un proceso que posee algunos de los siguientes pasos:

- **Dividir** en grupos basados en algún criterio.
- **Aplicar** una función a cada grupo en forma independiente.
- **Combinar** los resultados en una estructura de datos, como el DataFrame.

In [10]:
clientes = df.groupby("ORGANIZACION").count()
clientes

                            FECHA  PRODUCTO  IMPORTEMONTRANSACCION  MONEDA
ORGANIZACION
Amazon Group                   13        13                     13      13
Berker S.R.L                    7         7                      7       7
Campomas S.A.                   7         7                      7       7
Donadelli S.R.L                 6         6                      6       6
Etigand S.A.                    9         9                      9       9
Ferrari Hnos S.A.               5         5                      5       5
Galardon S.A.                   7         7                      7       7
Hernandez S.A.                 14        14                     14      14
Horacio Aguirre                 1         1                      1       1
Horizonte S.A.                  5         5                      5       5
Ignition S.A.C.I                7         7                      7       7
Jameson SRL                     7         7                      7       7
Javier Moroni                  16        16                     16      16
Juan Fernández                  3         3                      3       3
Juan Lopez                      2         2                      2       2
Klarkson                        5         5                      5       5
Manganello S.R.L               16        16                     16      16
Nicolasen y Asociados S.A.     18        18                     18      18
Rodrigo Vidal                   6         6                      6       6
Valeria Welponer                3         3                      3       3

In [11]:
dicc = df.groupby("ORGANIZACION").groups
dicc

{'Amazon Group': [31, 32, 57, 58, 59, 68, 90, 91, 92, 110, 122, 143, 147], 'Berker S.R.L': [3, 12, 71, 113, 114, 115, 126], 'Campomas S.A.': [66, 109, 117, 121, 136, 137, 140], 'Donadelli S.R.L': [2, 40, 49, 54, 62, 103], 'Etigand S.A.': [9, 10, 27, 39, 50, 63, 69, 133, 156], 'Ferrari Hnos S.A.': [0, 1, 23, 120, 128], 'Galardon S.A.': [7, 26, 29, 38, 52, 145, 152], 'Hernandez S.A.': [11, 13, 33, 35, 48, 55, 60, 78, 95, 97, 100, 108, 118, 124], 'Horacio Aguirre': [79], 'Horizonte S.A.': [14, 70, 98, 104, 111], 'Ignition S.A.C.I': [15, 16, 53, 76, 77, 80, 125], 'Jameson SRL': [17, 25, 65, 96, 116, 130, 149], 'Javier Moroni': [4, 5, 6, 21, 28, 41, 46, 61, 82, 86, 93, 101, 112, 134, 151, 155], 'Juan Fernández': [138, 141, 148], 'Juan Lopez': [135, 144], 'Klarkson': [67, 99, 105, 131, 150], 'Manganello S.R.L': [30, 42, 43, 44, 47, 56, 72, 87, 88, 94, 102, 106, 123, 129, 142, 153], 'Nicolasen y Asociados S.A.': [8, 18, 22, 24, 45, 51, 64, 81, 83, 84, 85, 89, 119, 127, 132, 139, 146, 154], 'Rodrigo Vidal': [34, 36, 37, 73, 74, 75], 'Valeria Welponer': [19, 20, 107]}

In [12]:
dicc.keys()

dict_keys(['Amazon Group', 'Berker S.R.L', 'Campomas S.A.', 'Donadelli S.R.L', 'Etigand S.A.', 'Ferrari Hnos S.A.', 'Galardon S.A.', 'Hernandez S.A.', 'Horacio Aguirre', 'Horizonte S.A.', 'Ignition S.A.C.I', 'Jameson SRL', 'Javier Moroni', 'Juan Fernández', 'Juan Lopez', 'Klarkson', 'Manganello S.R.L', 'Nicolasen y Asociados S.A.', 'Rodrigo Vidal', 'Valeria Welponer'])

## **Obtención de datos financieros**

In [18]:
btc_enero = yf.download("BTC-USD", start="2022-01-01", end="2022-02-01").round(2)
btc_enero.drop(columns=["Volume","Adj Close"], inplace=True)
btc_enero.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close
Date
2022-01-01  46311.75  47827.31  46288.48  47686.81
2022-01-02  47680.93  47881.41  46856.94  47345.22
2022-01-03  47343.54  47510.73  45835.96  46458.12
2022-01-04  46458.85  47406.55  45752.46  45897.57
2022-01-05  45899.36  46929.05  42798.22  43569.00

In [19]:
btc_enero.shape

(31, 4)

In [20]:
btc_febrero = yf.download("BTC-USD", start="2022-02-01", end="2022-03-01").round(2)
btc_febrero.drop(columns=["Volume","Adj Close"], inplace=True)
btc_febrero.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close
Date
2022-02-01  38481.77  39115.13  38113.66  38743.27
2022-02-02  38743.71  38834.62  36832.73  36952.98
2022-02-03  36944.80  37154.60  36375.54  37154.60
2022-02-04  37149.27  41527.79  37093.63  41500.88
2022-02-05  41501.48  41847.16  41038.10  41441.16

In [21]:
btc_febrero.shape

(28, 4)

In [22]:
btc_marzo = yf.download("BTC-USD", start="2022-03-01", end="2022-04-01").round(2)
btc_marzo.drop(columns=["Volume","Adj Close"], inplace=True)
btc_marzo.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close
Date
2022-03-01  43194.50  44793.60  42952.59  44354.64
2022-03-02  44357.62  45077.58  43432.85  43924.12
2022-03-03  43925.20  44021.58  41914.75  42451.79
2022-03-04  42458.14  42479.61  38805.85  39137.61
2022-03-05  39148.45  39566.34  38777.04  39400.59

In [23]:
btc_marzo.shape

(31, 4)

## **Concatenación**

In [24]:
btc = [btc_enero, btc_febrero, btc_marzo]

In [25]:
bitcoin = pd.concat(btc)

In [26]:
bitcoin

                Open      High       Low     Close
Date
2022-01-01  46311.75  47827.31  46288.48  47686.81
2022-01-02  47680.93  47881.41  46856.94  47345.22
2022-01-03  47343.54  47510.73  45835.96  46458.12
2022-01-04  46458.85  47406.55  45752.46  45897.57
2022-01-05  45899.36  46929.05  42798.22  43569.00
...              ...       ...       ...       ...
2022-03-27  44505.36  46827.55  44437.29  46820.49
2022-03-28  46821.85  48086.84  46690.20  47128.00
2022-03-29  47100.44  48022.29  47100.44  47465.73
2022-03-30  47456.90  47655.15  46746.21  47062.66
2022-03-31  47062.15  47512.03  45390.54  45538.68

[90 rows x 4 columns]

##**Duplicados**

In [27]:
btc_enero.tail()

                Open      High       Low     Close
Date
2022-01-27  36841.88  37148.32  35629.28  37138.23
2022-01-28  37128.45  37952.88  36211.11  37784.33
2022-01-29  37780.71  38576.26  37406.47  38138.18
2022-01-30  38151.92  38266.34  37437.71  37917.60
2022-01-31  37920.28  38647.26  36733.57  38483.12

In [28]:
btc_febrero.head()

                Open      High       Low     Close
Date
2022-02-01  38481.77  39115.13  38113.66  38743.27
2022-02-02  38743.71  38834.62  36832.73  36952.98
2022-02-03  36944.80  37154.60  36375.54  37154.60
2022-02-04  37149.27  41527.79  37093.63  41500.88
2022-02-05  41501.48  41847.16  41038.10  41441.16

In [29]:
btc_febrero.tail()

                Open      High       Low     Close
Date
2022-02-24  37278.57  38968.84  34459.22  38332.61
2022-02-25  38333.75  39630.32  38111.34  39214.22
2022-02-26  39213.08  40005.35  38702.54  39105.15
2022-02-27  39098.70  39778.94  37268.98  37709.79
2022-02-28  37706.00  43760.46  37518.21  43193.23

In [30]:
btc_marzo.head()

                Open      High       Low     Close
Date
2022-03-01  43194.50  44793.60  42952.59  44354.64
2022-03-02  44357.62  45077.58  43432.85  43924.12
2022-03-03  43925.20  44021.58  41914.75  42451.79
2022-03-04  42458.14  42479.61  38805.85  39137.61
2022-03-05  39148.45  39566.34  38777.04  39400.59

In [31]:
bitcoin.drop_duplicates()

                Open      High       Low     Close
Date
2022-01-01  46311.75  47827.31  46288.48  47686.81
2022-01-02  47680.93  47881.41  46856.94  47345.22
2022-01-03  47343.54  47510.73  45835.96  46458.12
2022-01-04  46458.85  47406.55  45752.46  45897.57
2022-01-05  45899.36  46929.05  42798.22  43569.00
...              ...       ...       ...       ...
2022-03-27  44505.36  46827.55  44437.29  46820.49
2022-03-28  46821.85  48086.84  46690.20  47128.00
2022-03-29  47100.44  48022.29  47100.44  47465.73
2022-03-30  47456.90  47655.15  46746.21  47062.66
2022-03-31  47062.15  47512.03  45390.54  45538.68

[90 rows x 4 columns]

##**Función ```apply()```**

<p align=justify><b><font color="RoyalBlue">🐼 Pandas proporciona un método para la clase Dataframe el cual aplica una función a lo largo un eje del Dataframe, esto es, a lo largo de cada fila o columna. Método que básicamente tiene la siguiente forma. </font></b></p>

```python
df.apply(func, axis=0, args=())
```

**<font color="RoyalBlue">En donde df es un objeto DataFrame y los parámetros son:**

- **func**: Función que se aplicará a cada columna o fila. La cual debe aceptar una serie y devuelve una serie.
- **axis**: Eje a lo largo del cual se aplica la función en el conjunto de datos. Al seleccionarse el valor 0, valor que está por defecto, la función se aplica a las columnas, mientras que si se selecciona 1 se aplicará a las filas.
- **args**: Argumentos adicionales para la función.

In [32]:
dolar_blue = 490

In [33]:
bitcoin

                Open      High       Low     Close
Date
2022-01-01  46311.75  47827.31  46288.48  47686.81
2022-01-02  47680.93  47881.41  46856.94  47345.22
2022-01-03  47343.54  47510.73  45835.96  46458.12
2022-01-04  46458.85  47406.55  45752.46  45897.57
2022-01-05  45899.36  46929.05  42798.22  43569.00
...              ...       ...       ...       ...
2022-03-27  44505.36  46827.55  44437.29  46820.49
2022-03-28  46821.85  48086.84  46690.20  47128.00
2022-03-29  47100.44  48022.29  47100.44  47465.73
2022-03-30  47456.90  47655.15  46746.21  47062.66
2022-03-31  47062.15  47512.03  45390.54  45538.68

[90 rows x 4 columns]

In [39]:
def conversion(x):
  return x * dolar_blue

>**<font color="RoyalBlue">Convertimos los valores del dataframe a pesos...**

In [40]:
bitcoin.apply(conversion)

                  Open        High         Low       Close
Date
2022-01-01  22692757.5  23435381.9  22681355.2  23366536.9
2022-01-02  23363655.7  23461890.9  22959900.6  23199157.8
2022-01-03  23198334.6  23280257.7  22459620.4  22764478.8
2022-01-04  22764836.5  23229209.5  22418705.4  22489809.3
2022-01-05  22490686.4  22995234.5  20971127.8  21348810.0
...                ...         ...         ...         ...
2022-03-27  21807626.4  22945499.5  21774272.1  22942040.1
2022-03-28  22942706.5  23562551.6  22878198.0  23092720.0
2022-03-29  23079215.6  23530922.1  23079215.6  23258207.7
2022-03-30  23253881.0  23351023.5  22905642.9  23060703.4
2022-03-31  23060453.5  23280894.7  22241364.6  22313953.2

[90 rows x 4 columns]

In [34]:
bitcoin.apply(lambda x: x * dolar_blue)

                  Open        High         Low       Close
Date
2022-01-01  22692757.5  23435381.9  22681355.2  23366536.9
2022-01-02  23363655.7  23461890.9  22959900.6  23199157.8
2022-01-03  23198334.6  23280257.7  22459620.4  22764478.8
2022-01-04  22764836.5  23229209.5  22418705.4  22489809.3
2022-01-05  22490686.4  22995234.5  20971127.8  21348810.0
...                ...         ...         ...         ...
2022-03-27  21807626.4  22945499.5  21774272.1  22942040.1
2022-03-28  22942706.5  23562551.6  22878198.0  23092720.0
2022-03-29  23079215.6  23530922.1  23079215.6  23258207.7
2022-03-30  23253881.0  23351023.5  22905642.9  23060703.4
2022-03-31  23060453.5  23280894.7  22241364.6  22313953.2

[90 rows x 4 columns]

>**<font color="RoyalBlue">Queremos saber el maximo valor para cada una de las columnas...**

In [38]:
bitcoin.apply(lambda x: x * dolar_blue).max()

Open     23363655.7
High     23562551.6
Low      23079215.6
Close    23366536.9
dtype: float64

**Hemos llegado al fin de este cuaderno, felicitaciones seguimos con Pandas, ahora a seguir en el proximo cuaderno...**