<a href="https://colab.research.google.com/github/cristiandarioortegayubro/BA/blob/main/pd_ej_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![logo](https://github.com/cristiandarioortegayubro/BA/blob/main/dba.png?raw=true)

![pandas](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/250px-Pandas_logo.svg.png)

<h1><b>
Ejercicio de práctica para empezar a usar Pandas...

***Ejecutado el siguiente script...***

In [3]:
archivo = "https://raw.githubusercontent.com/cristiandarioortegayubro/BA/main/Datasets/Analisis_de_Facturas_de_Venta.csv"

***...y teniendo en cuenta el siguiente material soporte...***

[Material soporte de Pandas](https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html)

## **Punto 01 - Active los módulos necesarios**

<a href="#respuesta01">Respuesta sugerida</a>

In [ ]:
# active los módulos necesarios para generar un dataframe

## **Punto 02 - Creando el DataFrame con el "archivo"**

- Creando el DataFrame
- Visualizándolo
- Propiedades del DataFrame
- Información del DataFrame

<a href="#respuesta02">Respuesta sugerida</a>

In [ ]:
# genere el DataFrame

In [ ]:
# visualice las primeros 6 filas

In [ ]:
# visualice las últimas 9 filas

In [ ]:
# Propiedades dimensiones del DataFrame (filas y columnas)

## **Punto 03 - Obteniendo información del DataFrame**

~~~python
Función info() 
~~~
~~~Python
Función describe()
~~~ 

<a href="#respuesta03">Respuesta sugerida</a>

In [ ]:
# Obtenga información acerca del tipo de datos del DataFrame, los nombres de las columnas y la cantidad de datos no nulos

In [ ]:
# Obtenga información descriptiva del DataFrame

## **Punto 04 - Si algún tipo de datos no es el que corresponde, cambielo...**

<a href="#respuesta04">Respuesta sugerida</a>

In [ ]:
# Verifique los tipos de datos, si alguno no corresponde, cambielo por el correcto...

## **Punto 05 - Agrupe el DataFrame...**

~~~Python
Función groupby()
~~~

<a href="#respuesta05">Respuesta sugerida</a>

In [ ]:
# Agrupe el DataFrame por Organización, para determinar la cantidad total de productos comprados y el importe total de transacción...

## **Punto 06 - Agrupe el DataFrame...**

~~~Python
Función groupby()
~~~

<a href="#respuesta06">Respuesta sugerida</a>

In [ ]:
# Ahora por Organización y por Fecha...

<a name="respuesta01"></a>

## **Respuesta sugerida al Punto 01 - Generación de variables numéricas**

In [1]:
import pandas as pd
import numpy as np

<a name="respuesta02"></a>

## **Respuesta sugerida al Punto 02 - Creando el DataFrame con los "datos"**

In [4]:
df = pd.read_csv(archivo)
df

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
0,B-0001-00000102,Etigand S.A.,27/12/19,Factura,Consultoria Web,50.0,5785.1240,289256.20,Pesos Argentinos
1,B-0001-00000101,Javier Moroni,21/12/19,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
2,A-0001-00000231,Amazon Group,10/12/19,Factura,Parlantes para PC,30.0,1990.0000,59700.00,Pesos Argentinos
3,A-0001-00000230,Amazon Group,6/12/19,Factura,Mercaderia de Reventa,30.0,10358.0000,310740.00,Pesos Argentinos
4,A-0001-00000229,Manganello S.R.L,20/11/19,Factura,Consultoria Web,50.0,6300.0000,315000.00,Pesos Argentinos
...,...,...,...,...,...,...,...,...,...
154,A-0001-00000128,Hernandez S.A.,31/1/18,Factura,Dise–o Web,5.0,6300.0000,31500.00,Pesos Argentinos
155,B-0001-00000069,Etigand S.A.,25/1/18,Factura,Impresora Multifuncion,8.0,3553.7190,28429.75,Pesos Argentinos
156,B-0001-00000069,Etigand S.A.,25/1/18,Factura,Monitores,8.0,3305.7851,26446.28,Pesos Argentinos
157,B-0001-00000068,Ferrari Hnos S.A.,1/1/18,Factura,Impresora Multifuncion,10.0,3553.7190,35537.19,Pesos Argentinos
158,B-0001-00000068,Ferrari Hnos S.A.,1/1/18,Factura,Monitores,8.0,3305.7851,26446.28,Pesos Argentinos

In [5]:
df.head(6)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
0,B-0001-00000102,Etigand S.A.,27/12/19,Factura,Consultoria Web,50.0,5785.1240,289256.20,Pesos Argentinos
1,B-0001-00000101,Javier Moroni,21/12/19,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
2,A-0001-00000231,Amazon Group,10/12/19,Factura,Parlantes para PC,30.0,1990.0000,59700.00,Pesos Argentinos
3,A-0001-00000230,Amazon Group,6/12/19,Factura,Mercaderia de Reventa,30.0,10358.0000,310740.00,Pesos Argentinos
4,A-0001-00000229,Manganello S.R.L,20/11/19,Factura,Consultoria Web,50.0,6300.0000,315000.00,Pesos Argentinos
5,A-0001-00000228,Galardon S.A.,17/11/19,Factura,Impresora Multifuncion,23.0,10209.0000,234807.00,Pesos Argentinos

In [6]:
df.tail(9)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
150,A-0001-00000131,Ignition S.A.C.I,21/2/18,Factura,Consultoria Web,1.0,2500.0000,2500.00,Pesos Argentinos
151,A-0001-00000130,Horizonte S.A.,15/2/18,Factura,Consultoria Web,1.0,25800.0000,25800.00,Pesos Argentinos
152,B-0001-00000070,Etigand S.A.,10/2/18,Factura,Consultoria Digital,1.0,2500.0000,2500.00,Pesos Argentinos
153,A-0001-00000129,Berker S.R.L,2/2/18,Factura,Dise–o Web,5.0,6300.0000,31500.00,Pesos Argentinos
154,A-0001-00000128,Hernandez S.A.,31/1/18,Factura,Dise–o Web,5.0,6300.0000,31500.00,Pesos Argentinos
155,B-0001-00000069,Etigand S.A.,25/1/18,Factura,Impresora Multifuncion,8.0,3553.7190,28429.75,Pesos Argentinos
156,B-0001-00000069,Etigand S.A.,25/1/18,Factura,Monitores,8.0,3305.7851,26446.28,Pesos Argentinos
157,B-0001-00000068,Ferrari Hnos S.A.,1/1/18,Factura,Impresora Multifuncion,10.0,3553.7190,35537.19,Pesos Argentinos
158,B-0001-00000068,Ferrari Hnos S.A.,1/1/18,Factura,Monitores,8.0,3305.7851,26446.28,Pesos Argentinos

In [7]:
df.shape

(159, 9)

<a name="respuesta03"></a>

## **Respuesta sugerida al Punto 03 - Obteniendo información del DataFrame**

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    object
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: float64(3), object(6)
memory usage: 11.3+ KB

In [9]:
df.describe()

         CANTIDAD         PRECIO  IMPORTEMONTRANSACCION
count  159.000000     159.000000             159.000000
mean     7.383648   24021.195378           58406.882767
std     11.455914   30051.944155           73240.581780
min      1.000000     107.438000             123.970000
25%      1.000000    3500.000000           14525.000000
50%      1.000000   12000.000000           31404.960000
75%     10.000000   32249.500000           71570.250000
max     60.000000  165980.000000          370620.000000

<a name="respuesta04"></a>

## **Respuesta sugerida al Punto 04 - Cambiando el tipo de datos**

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    object
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: float64(3), object(6)
memory usage: 11.3+ KB

In [11]:
df["FECHA"] = pd.to_datetime(df.FECHA)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    datetime64[ns]
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 11.3+ KB

<a name="respuesta05"></a>

## **Respuesta sugerida al Punto 05 - Agrupe el DataFrame**

***Organizacion como columna...***

In [13]:
df.groupby(by="ORGANIZACION", as_index=False).sum()

                  ORGANIZACION  CANTIDAD       PRECIO  IMPORTEMONTRANSACCION
0                 Amazon Group      85.0  337621.0000              795766.00
1                 Berker S.R.L      91.0   36460.0000              262700.00
2                Campomas S.A.      49.0  151151.0000              648262.00
3              Donadelli S.R.L       6.0  269210.0000              269210.00
4                 Etigand S.A.      81.0  234649.1736              652421.49
5            Ferrari Hnos S.A.     104.0   32552.8925              320756.20
6                Galardon S.A.      41.0  187699.0000              474697.00
7               Hernandez S.A.      77.0  368004.0000              617565.00
8              Horacio Aguirre       1.0    5000.0000                5000.00
9               Horizonte S.A.      38.0  257670.0000              485235.00
10            Ignition S.A.C.I      25.0  175299.0000              265290.00
11                 Jameson SRL      46.0  247470.9900              703613.99
12               Javier Moroni     101.0  450503.4801              500097.87
13              Juan Fernández      48.0   54241.5000              723497.00
14                  Juan Lopez       8.0   17727.2728               24173.55
15                    Klarkson     106.0  110145.5000              213945.00
16            Manganello S.R.L     109.0  516117.0000             1241750.00
17  Nicolasen y Asociados S.A.     140.0  318959.0000              956825.00
18               Rodrigo Vidal      13.0   10994.2148               21052.07
19            Valeria Welponer       5.0   37895.0413              104837.19

***Organización como Index...***

In [14]:
df.groupby(by="ORGANIZACION").sum()

                            CANTIDAD       PRECIO  IMPORTEMONTRANSACCION
ORGANIZACION
Amazon Group                    85.0  337621.0000              795766.00
Berker S.R.L                    91.0   36460.0000              262700.00
Campomas S.A.                   49.0  151151.0000              648262.00
Donadelli S.R.L                  6.0  269210.0000              269210.00
Etigand S.A.                    81.0  234649.1736              652421.49
Ferrari Hnos S.A.              104.0   32552.8925              320756.20
Galardon S.A.                   41.0  187699.0000              474697.00
Hernandez S.A.                  77.0  368004.0000              617565.00
Horacio Aguirre                  1.0    5000.0000                5000.00
Horizonte S.A.                  38.0  257670.0000              485235.00
Ignition S.A.C.I                25.0  175299.0000              265290.00
Jameson SRL                     46.0  247470.9900              703613.99
Javier Moroni                  101.0  450503.4801              500097.87
Juan Fernández                  48.0   54241.5000              723497.00
Juan Lopez                       8.0   17727.2728               24173.55
Klarkson                       106.0  110145.5000              213945.00
Manganello S.R.L               109.0  516117.0000             1241750.00
Nicolasen y Asociados S.A.     140.0  318959.0000              956825.00
Rodrigo Vidal                   13.0   10994.2148               21052.07
Valeria Welponer                 5.0   37895.0413              104837.19

<a name="respuesta06"></a>

## Respuesta sugerida al Punto 06 - Agrupe el DataFrame

***Organizacion y Fecha como columna...***

In [15]:
df.groupby(by=["ORGANIZACION", "FECHA"], as_index=False).sum()

,ORGANIZACION,FECHA,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION
0,Amazon Group,2018-05-10,4.0,57950.0000,72750.00
1,Amazon Group,2018-08-11,15.0,86823.0000,172076.00
2,Amazon Group,2018-09-25,1.0,43000.0000,43000.00
3,Amazon Group,2018-12-23,3.0,100800.0000,100800.00
4,Amazon Group,2019-03-21,1.0,30000.0000,30000.00
...,...,...,...,...,...
131,Nicolasen y Asociados S.A.,2019-12-04,25.0,2059.0000,51475.00
132,Rodrigo Vidal,2018-06-09,3.0,5878.5124,5878.51
133,Rodrigo Vidal,2018-10-18,10.0,5115.7024,15173.56
134,Valeria Welponer,2018-03-10,2.0,4423.9669,4423.97
135,Valeria Welponer,2019-03-06,3.0,33471.0744,100413.22

***Organizacion y Fecha como Index...***

In [16]:
df.groupby(by=["ORGANIZACION", "FECHA"]).sum()

                                       CANTIDAD       PRECIO  \
ORGANIZACION               FECHA
Amazon Group               2018-05-10       4.0   57950.0000
                           2018-08-11      15.0   86823.0000
                           2018-09-25       1.0   43000.0000
                           2018-12-23       3.0  100800.0000
                           2019-03-21       1.0   30000.0000
...                                         ...          ...
Nicolasen y Asociados S.A. 2019-12-04      25.0    2059.0000
Rodrigo Vidal              2018-06-09       3.0    5878.5124
                           2018-10-18      10.0    5115.7024
Valeria Welponer           2018-03-10       2.0    4423.9669
                           2019-03-06       3.0   33471.0744

                                       IMPORTEMONTRANSACCION
ORGANIZACION               FECHA
Amazon Group               2018-05-10               72750.00
                           2018-08-11              172076.00
                           2018-09-25               43000.00
                           2018-12-23              100800.00
                           2019-03-21               30000.00
...                                                      ...
Nicolasen y Asociados S.A. 2019-12-04               51475.00
Rodrigo Vidal              2018-06-09                5878.51
                           2018-10-18               15173.56
Valeria Welponer           2018-03-10                4423.97
                           2019-03-06              100413.22

[136 rows x 3 columns]